.outer-container {
    display: flex;
    width: 75%;
    justify-content: center;
    margin: 0 auto;
}


.container {
    width: 30%;
    margin: 20px auto;
}


.header, .edit-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.messages-container {
    position: absolute;
}


.message {
    color: red;
    margin: 20px;
}


.welcome-message {
    font-size: 2rem;
    color: rgb(238, 172, 51);
}


.header-links a {
    margin: 0 10px;
}


h1 {
    padding: 20px;
    color: rgb(65, 195, 255);
}


.all-recipes-container {
    width: 50%;
    margin: 0 auto;
}


.all-recipes-container h1 {
    font-size: 2rem;
}


.recipe-outer-container {
    width: 50%;
    margin: 0 auto;
}


.form-container {
    width: 50%;
    margin: 20px auto;
}


.split-form {
    display: flex;
    justify-content: space-between;
}


.form-left {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}


.name-input {
    width: 244px;
}

.form-group {
    margin: 5px;
}
