<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/style.css">
    <title>Add New Recipe</title>
</head>
<body>
    <div class="messages-container">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p class="message">{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    <div class="form-container">
        <div class="header">
            <h1>Edit Recipes</h1>
            <div class="header-links">
                <a href="/recipes">Back to Recipes</a>
                <a href="/logout">Log Out</a>
            </div>
        </div>
        <form action="/edit_recipe" method="post" class="split-form">
            <div class="form-left">
                <input type="hidden" name="id" value="{{ recipe['id'] }}">
                <input type="hidden" name="user_id" value="{{ session['current_user']['id'] }}">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" value="{{ recipe['name'] }}">
                </div>
                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea name="description" cols="30" rows="10">{{ recipe['description'] }}</textarea>
                </div>
                <div class="form-group">
                    <label for="instructions">Instructions</label>
                    <textarea name="instructions" cols="30" rows="10">{{ recipe['instructions'] }}</textarea>
                </div>
            </div>
            <div class="form-right">
                <div class="form-group">
                    <label for="date_made">Date Cooked/Made:</label>
                    <input type="date" name="date_made" value="{{ recipe['date_made'].strftime('%Y-%m-%d') }}">
                </div>
                <div>
                    <p>Under 30 minutes?</p>
                    {% if recipe['under_thirty'] == 1 %}
                        <input type="radio" name="under_thirty" id="yes" value="1" checked>
                        <label for="yes">Yes</label>
                        <input type="radio" name="under_thirty" id="no" value="0">
                        <label for="no">No</label>
                    {% else %}
                        <input type="radio" name="under_thirty" id="yes" value="1">
                        <label for="yes">Yes</label>
                        <input type="radio" name="under_thirty" id="no" value="0" checked>
                        <label for="no">No</label>
                    {% endif %}
                </div>
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>
