<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/style.css">
    <title>All Recipes</title>
</head>
<body>
    <div class="messages-container">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p class="message">{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    <div class="all-recipes-container">
        <div class="header">
            <span class="welcome-message">Welcome, {{ session['current_user']['first_name'] }}</span>
            <div class="header-links">
                <a href="/recipes/create">+ Create</a>
                <a href="/logout">Log Out</a>
            </div>
        </div>
        <div class="all-recipes">
            <h1>All Posted Recipes</h1>
            <table class="table">
                <thead>
                    <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Posted By</th>
                    <th scope="col">Under 30 Min.</th>
                    <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for recipe in all_recipes %}
                        <tr>
                            <td>{{ recipe.name }}</td>
                            <td>{{ recipe.creator.first_name }} {{ recipe.creator.last_name }}</td>
                            {% if recipe.under_thirty == 1 %}
                                <td>Yes</td>
                            {% else %}
                                <td>No</td>
                            {% endif %}
                            {% if session["current_user"] and session["current_user"]["id"] == recipe.creator.id %}
                                <td><a href="/recipes/{{ recipe.id }}">view recipe</a> | <a href="/recipes/edit/{{ recipe.id }}">edit</a> | <a href="/recipes/{{ recipe.id }}/delete">delete</a></td>
                            {% else %}
                                <td><a href="/recipes/{{ recipe.id }}">view recipe</a></td>
                            {% endif %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
