<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/style.css">
    <title>View Recipe</title>
</head>
<body>
    <div class="recipe-outer-container">
        <div class="header">
            <p class="welcome-message">Welcome, {{ session['current_user']['first_name'] }}</p>
            <div class="header-links">
                <a href="/recipes">Back to Recipes</a>
                <a href="/logout">Log Out</a>
            </div>
        </div>
        <div class="header">
            <h1>{{ recipe["name"] }}</h1>
            <p>Posted by: {{ recipe.creator.first_name }} {{ recipe.creator.last_name }}</p>
        </div>
        <div class="table">
            <table>
                <tbody>
                    <tr>
                        <th>Description:</th>
                        <td>{{ recipe.description }}</td>
                    </tr>
                    <tr>
                        <th>Under 30 Minutes?</th>
                        {% if recipe['under_thirty'] == 1 %}
                            <td>Yes</td>
                        {% else %}
                            <td>No</td>
                        {% endif %}
                    </tr>
                    <tr>
                        <th>Instructions:</th>
                        <td>{{ recipe.instructions }}</td>
                    </tr>
                    <tr>
                        <th>Date Made:</th>
                        <td>{{ recipe.date_made.strftime("%B %d, %Y") }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
